{
  "name": "@domisys/ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nicolas Garzón",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "exports": {
    "./fonts": "./fonts.ts"
  }
}
